@import '../1-tools/vars'

footer
  background-color: $header
  color: $red
  box-shadow: 0px -2px $gray
  margin-top: 2px

  h5, h6
    color: $white

  .powered-by
    div, .company
      margin-top: 5px

  .copyright
    margin-top: 20px

