#poster
  background-color: $poster-bg
  overflow: hidden
  margin-bottom: 2px
  box-shadow: 0px 2px #fff178

  img
    margin-bottom: -40px
    max-width: 100%

  .slogan
    margin-top: 140px
    margin-left: 50px

@media screen and (max-width: 767px)
  .slogan
    font-size: 30px
    margin-top: 70px !important
    margin-left: auto !important
