#products
  border-bottom: solid 20px $white

  .container
    background-color: $bg

  figure
    position: relative
    background-color: $silver
    border-radius: 2px
    overflow: hidden
    opacity: 0
    transform: translateX(30px)
    transition: all 0.3s ease-in-out

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    &:hover
      figcaption
        left: 0%

    img.bag
      max-width: 100%
      padding: 10px 50px 50px

      &:hover
        animation-name: shake
        animation-duration: 0.82s
        animation-delay: 0s
        animation-direction: normal
        animation-fill-mode: both
        animation-iteration-count: 1
        animation-timing-function: ease-in-out
        transform: translate3d(0, 0, 0)
        perspective: 1000px


    figcaption
      position: absolute
      text-align: center
      font-size: 17px
      font-weight: bold
      color: white
      background: black
      bottom: 30px
      left: -100%
      padding: 2px 8px 2px 15px
      transition: all 0.3s ease-in-out

    .width
      position: absolute
      bottom: 10px
      left: 25%

      img
        padding: 0
        width: 20%

      span
        padding: 0px 10px
        font-size: 20px

    .height
      display: flex
      flex-flow: column
      align-items: center
      position: absolute
      right: 20px
      bottom: 35%

      img
        height: 60px
        padding: 0

      span
        padding: 10px 0px
        font-size: 20px


@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)
  20%, 80%
    transform: translate3d(2px, 0, 0)
  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)
  40%, 60%
    transform: translate3d(4px, 0, 0)

@media screen and (max-width: 1024px)
  figcaption
    left: 0% !important

  .height

    img
      height: 40px !important

@media screen and (max-width: 767px)
  figcaption
    font-size: 13px !important
    bottom: 100px !important

  .width
    width: 50%

    span
      font-size: 13px !important

  .height

    img
      height: 25px !important

    span
      font-size: 13px !important