@import '../1-tools/vars'

header
  background-color: $header
  color: $white
  border-bottom: solid 20px $white
  margin-bottom: 2px

  h2
    color: $white

  .menu
    margin-top: 20px
    list-style: none
    display: flex
    flex-flow: row
    font-size: 25px
    padding: 0

    li
      margin: 0px 20px


@media screen and (max-width: 767px)
  .menu
    float: left !important
    flex-flow: column !important